RC_GROUPS_GET:
    VALUE_RCID: RC_GROUPS_GET
    RC_TEMPLATE: $RC_PM_GET_TEMPLATE

RC_GROUPS_GET_WRONGBODY:
    VALUE_RCID: RC_GROUPS_GET_WRONGBODY
    VALUE_GET_BODY: "TEST\nTEST AGAIN"
    RC_TEMPLATE: $RC_PM_GET_TEMPLATE

RC_GROUPS_GET_WRONGURL:
    VALUE_RCID: RC_GROUPS_GET_WRONGURL
    VALUE_GET_URL: $REST_BASE_URI/wrong/url
    VALUE_GET_EXPECT: '$KEYWORD_STATUSCODE: $EXPECTED_STATUS_404'
    RC_TEMPLATE: $RC_PM_GET_TEMPLATE

RC_GROUPS_POST:
    VALUE_RCID: RC_GROUPS_POST
    RC_TEMPLATE: $RC_PM_POST_TEMPLATE

RC_GROUPS_DELETE:
    VALUE_RCID: RC_GROUPS_DELETE
    RC_TEMPLATE: $RC_PM_DELETE_TEMPLATE
