IMPORT: [CONTEXTS_EASYCURL.vdy, CONTEXTS_COMMON.vdy]

URL_PM        : '/pm/api/v2.0'
URL_PM_GROUPS : '$URL_PM/groups'
URL_PM_BULK   : '$URL_PM/_bulk'

GROUPS_ID_HTTP         : HTTP
GROUPS_DESC_HTTP       : HTTP metric group
METRICS_ID_HTTP_RATE   : HTTP.response.error.rate
METRICS_DESC_HTTP_RATE : Cumulative counter for HTTP response error rate
REPORTS_ID_WEB         : web_report

GROUPS_ID_HTTP_2         : HTTP2
GROUPS_DESC_HTTP_2       : HTTP2 metric group
METRICS_ID_HTTP_RATE_2   : HTTP.response.error.rate.2
METRICS_DESC_HTTP_RATE_2 : Cumulative counter for HTTP2 response error rate
REPORTS_ID_WEB_2         : web_2_report

DATA_SOURCE : ManagedElement=WEB03NY
DATA_MODULE : HTTP.module

REPORT_STATE_STOP   : Stopped
REPORT_STATE_ACTIVE : Active
REPORT_PERIOD_ONE   : OneMin
REPORT_PERIOD_FIVE  : FiveMin

BODY_REPORT_STOP : '{"state": "Stopped"}'

VALUE_GET_URL    : $REST_BASE_URI$URL_PM_GROUPS
VALUE_GET_METHOD : $METHOD_GET
VALUE_GET_HEADERS: $HEADERS_EMPTY_BODY
VALUE_GET_BODY   : $BODY_EMPTY
VALUE_GET_EXPECT : '$KEYWORD_STATUSCODE: $EXPECTED_STATUS_200'
 
RC_PM_GET_TEMPLATE:
    $KEYWORD_URL    : $VALUE_GET_URL
    $KEYWORD_METHOD : $VALUE_GET_METHOD
    $KEYWORD_HEADERS: $VALUE_GET_HEADERS
    $KEYWORD_BODY   : $VALUE_GET_BODY
    $KEYWORD_EXPECT : $VALUE_GET_EXPECT
