KEYWORD_URL     : URL
KEYWORD_METHOD  : METHOD
KEYWORD_HEADERS : HEADERS
KEYWORD_BODY    : BODY
KEYWORD_CONTROL : CONTROL
KEYWORD_EXPECT  : EXPECT
KEYWORD_RC      : RESTCASES
KEYWORD_TC      : TESTCASES

KEYWORD_STATUSCODE: STATUSCODE

KEYWORD_LOOP : LOOP
KEYWORD_DELAY: DELAY

# ---- Default values ----
CONTROL_LOOP1_DELAY0 : 'LOOP:1, DELAY:0'
DEFAULT_EMPTY: ''

# ---- Test suite template ----
EASYCURL_TS_TEMPLATE:
    $EC_TS_NAME:
        $KEYWORD_TC: []
        $KEYWORD_CONTROL: $CONTROL_LOOP1_DELAY0

# ---- Test case template ----
EASYCURL_TC_TEMPLATE:
    $EC_TC_NAME:
        $KEYWORD_RC: []
        $KEYWORD_CONTROL: $CONTROL_LOOP1_DELAY0

# ---- Rest case template ----
EASYCURL_RC_TEMPLATE:
    $KEYWORD_URL    : $DEFAULT_EMPTY
    $KEYWORD_METHOD : $DEFAULT_EMPTY
    $KEYWORD_HEADERS: $DEFAULT_EMPTY
    $KEYWORD_BODY   : $DEFAULT_EMPTY
    $KEYWORD_EXPECT : $DEFAULT_EMPTY
