# ---- Methods ----
METHOD_POST   : 'POST'
METHOD_GET    : 'GET'
METHOD_DELETE : 'DELETE'
METHOD_PUT    : 'PUT'
METHOD_PATCH  : 'PATCH'

# ---- Header ----
HEADER_CONTENTTYPE: Content-Type
HEADER_CONTENTTYPE_VALUE: application/json
HEADER_CONTENTTYPE_MESSAGE_VALUE: application/json
HEADER_CONTENTLENGTH: content-length
HEADER_CONTENTLENGTH_VALUE: 0
HEADER_SERVER: server
HEADER_SERVER_VALUE: Werkzeug/0.11.11 Python/2.7.13
HEADER_DATE: date
HEADER_DATE_VALUE: ^(Mon|Tue|Wed|Thu|Fri|Sat|Sun),\\s\\d\\d\\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{4}\\s\\d\\d:\\d\\d:\\d\\d\\sGMT$
HEADER_ACCEPT: Accept
HEADER_ACCEPT_VALUE: application/json
HEADER_ACCEPTENCODING: Accept-Encoding
HEADER_ACCEPTENCODING_VALUE: gzip, deflate
HEADERS_POST: ['$HEADER_CONTENTTYPE : $HEADER_CONTENTTYPE_VALUE', '$HEADER_ACCEPT : $HEADER_ACCEPT_VALUE', '$HEADER_ACCEPTENCODING : $HEADER_ACCEPTENCODING_VALUE']
HEADERS_DELETE: ['$HEADER_ACCEPT : $HEADER_ACCEPT_VALUE' ]
HEADERS_EMPTY_BODY: ['$HEADER_ACCEPT : $HEADER_ACCEPT_VALUE', '$HEADER_ACCEPTENCODING : $HEADER_ACCEPTENCODING_VALUE']

# ---- Body ----
BODY_EMPTY: ''

# ---- Return codes ----
EXPECTED_STATUS_200: 200
EXPECTED_STATUS_201: 201
EXPECTED_STATUS_400: 400
EXPECTED_STATUS_404: 404
EXPECTED_STATUS_409: 409
EXPECTED_STATUS_POST: [$EXPECTED_STATUS_201]
EXPECTED_STATUS_DELETE: [$EXPECTED_STATUS_200]
EXPECTED_STATUS_GET: [$EXPECTED_STATUS_200]
EXPECTED_STATUS_PUT: [$EXPECTED_STATUS_200]

# ---- Validators ----
